{
  "packages": [
    "e2e",
    "output",
    "output-*"
  ],
  "ignoreChanges": [
    "*.md",
    "*.txt",
    "test/**"
  ],
  "command": {
    "publish": {
      "message": ":bookmark: Publish"
    }
  },
  "version": "independent"
}
